{
  "name": "cc-status",
  "description": "Custom statusline for Claude Code with soul integration, context tracking, and git info.",
  "version": "0.2.0",
  "author": {
    "name": "Antonio Fernandez-Guerra",
    "url": "https://github.com/genomewalker"
  },
  "repository": "https://github.com/genomewalker/cc-status",
  "license": "MIT",
  "keywords": ["statusline", "hud", "soul", "context", "git"],
  "commands": "./commands/"
}
